<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bangabandhu</title>
	
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!--//fonts-->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
			<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Creative Digital Agency Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->
	<!-- start-smooth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
</head>
<body>
	<!--banner-->
	<div class="banner">
		<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-logo">
				<a href="index.html"><img src="images/logoo.png" alt="logo"/></a><div class="float-right" id="countdown_block" style="display: inline-block; opacity: .90; "></div>
	<script type="text/javascript">
		var cur_lang = 'bn';
	</script>
<style>.flip-clock {
    text-align: center;
    -webkit-perspective: 400px;
    perspective: 400px;
    margin: 35px 20px 0px 50px;
    float: left;
}

.flip-clock *,
.flip-clock *:before,
.flip-clock *:after {
    box-sizing: border-box;
}

.flip-clock__piece {
    display: inline-block;
    margin: 0 5px;
}

.flip-clock__slot {
    font-size: 1vw;
    display: block;
    margin-top: 10px;
    color: red;
    font-weight: bold;
}

.card {
    display: block;
    position: relative;
    padding-bottom: 0.72em;
    font-size: 2vw;
    line-height: 0.95;
}

.card__top,
.card__bottom,
.card__back::before,
.card__back::after {
    display: block;
    height: 0.72em;
    color: yellow;
    background:pink;
    padding: 0.25em 0.25em;
    border-radius: 0.15em 0.15em 0 0;
    backface-visiblity: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 1.8em;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);

}

.card__bottom {
    color: yellow;
    position: absolute;
    top: 50%;
    left: 0;
    border-top: solid 1px #70de2d;
    background: pink;
    border-radius: 0 0 0.15em 0.15em;
    pointer-events: none;
    overflow: hidden;
}

.card__bottom::after {
    display: block;
    margin-top: -0.72em;
}

.card__back::before,
.card__bottom::after {
    content: attr(data-value);
}

.card__back {
    position: absolute;
    top: 0;
    height: 100%;
    left: 0%;
    pointer-events: none;
}

.card__back::before {
    position: relative;
    z-index: -1;
    overflow: hidden;
}

.flip .card__back::before {
    -webkit-animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
    animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
}

.flip .card__back .card__bottom {
    -webkit-transform-origin: center top;
    transform-origin: center top;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
    animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
}

@-webkit-keyframes flipTop {
    0% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 2;
    }
    0%,
    99% {
        opacity: 0.99;
    }
    100% {
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        opacity: 0;
    }
}

@keyframes flipTop {
    0% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 2;
    }
    0%,
    99% {
        opacity: 0.99;
    }
    100% {
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        opacity: 0;
    }
}

@-webkit-keyframes flipBottom {
    0%,
    50% {
        z-index: -1;
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg);
        opacity: 0;
    }
    51% {
        opacity: 0.99;
    }
    100% {
        opacity: 0.99;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 5;
    }
}

@keyframes flipBottom {
    0%,
    50% {
        z-index: -1;
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg);
        opacity: 0;
    }
    51% {
        opacity: 0.99;
    }
    100% {
        opacity: 0.99;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 5;
    }
}

button,
input,
optgroup,
select,
textarea {
    font-size: 11px!important;
    line-height: normal!important;
}

.mojib_countdown > img {
    height: 160px;
    margin: 5px 0px 0px 5px;
}

.mojib_countdown > a > img {
    height: 160px;
    margin: 5px 0px 0px 5px;
}

@media(max-width: 480px) {
    #countdown_block {
        width: 100%;
    }
    .mojib_countdown > img {
        height: 140px;
    }
    .mojib_countdown > a > img {
        height: 140px;
    }
    .card {
        font-size: 5vw;
    }
    .flip-clock__slot {
        font-size: 3vw;
        margin: 10px 0 15px 0;
    }
    .flip-clock {
        position: relative;
        left: 60px;
        margin: 0px 0px 0px 0px;
    }
}

@media(min-width: 1920px) {
    .flip-clock {
        position: relative;
        left: 15px;
        margin: 0px 0px 0px 0px;
    }
    .card {
        font-size: 1vw;
    }
    .flip-clock__slot {
        font-size: 0.7vw;
    }
}</style><script>console.clear();

function CountdownTracker(label, value){

  var el = document.createElement('span');

  el.className = 'flip-clock__piece';
  el.innerHTML = '<b class="flip-clock__card card"><b class="card__top"></b><b class="card__bottom"></b><b class="card__back"><b class="card__bottom"></b></b></b>' + 
    '<span class="flip-clock__slot">' + label + '</span>';

  this.el = el;

  var top = el.querySelector('.card__top'),
      bottom = el.querySelector('.card__bottom'),
      back = el.querySelector('.card__back'),
      backBottom = el.querySelector('.card__back .card__bottom');

  this.update = function(val){
    val = ( '0' + val ).slice(-2);
    if ( val !== this.currentValue ) {
      
      if ( this.currentValue >= 0 ) {
        back.setAttribute('data-value', this.currentValue);
        bottom.setAttribute('data-value', this.currentValue);
      }
      this.currentValue = val;
      top.innerText = this.currentValue;
      backBottom.setAttribute('data-value', this.currentValue);

      this.el.classList.remove('flip');
      void this.el.offsetWidth;
      this.el.classList.add('flip');
    }
  }
  
  this.update(value);
}

// Calculation adapted from https://www.sitepoint.com/build-javascript-countdown-timer-no-dependencies/

function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  // return {
  //   'Total': t,
  //   'Days': Math.floor(t / (1000 * 60 * 60 * 24)),
  //   'Hours': Math.floor((t / (1000 * 60 * 60)) % 24),
  //   'Minutes': Math.floor((t / 1000 / 60) % 60),
  //   'Seconds': Math.floor((t / 1000) % 60)
  // };
  if(cur_lang == 'bn'){ 
    return {
      'Total': t,
      'Days': Math.floor(t / (1000 * 60 * 60 * 24)),
      'Hours': Math.floor((t / (1000 * 60 * 60)) % 24),
      'Minutes': Math.floor((t / 1000 / 60) % 60),
      'Seconds': Math.floor((t / 1000) % 60)
    };
  }else if(cur_lang == 'en'){
    return {
      'Total': t,
      'Days': Math.floor(t / (1000 * 60 * 60 * 24)),
      'Hours': Math.floor((t / (1000 * 60 * 60)) % 24),
      'Minutes': Math.floor((t / 1000 / 60) % 60),
      'Seconds': Math.floor((t / 1000) % 60)
    };
  }
}

function getTime() {
  var t = new Date();
  return {
    'Total': t,
    'Hours': t.getHours() % 12,
    'Minutes': t.getMinutes(),
    'Seconds': t.getSeconds()
  };
}

function Clock(countdown,callback) {
  
  countdown = countdown ? new Date(Date.parse(countdown)) : false;
  callback = callback || function(){};
  
  var updateFn = countdown ? getTimeRemaining : getTime;

  this.el = document.createElement('div');
  this.el.className = 'flip-clock';

  var trackers = {},
      t = updateFn(countdown),
      key, timeinterval;

  for ( key in t ){
    if ( key === 'Total' ) { continue; }
    trackers[key] = new CountdownTracker(key, t[key]);
    this.el.appendChild(trackers[key].el);
  }

  var i = 0;
  function updateClock() {
    timeinterval = requestAnimationFrame(updateClock);
    
    // throttle so it's not constantly updating the time.
    if ( i++ % 10 ) { return; }
    
    var t = updateFn(countdown);
    if ( t.Total < 0 ) {
      cancelAnimationFrame(timeinterval);
      for ( key in trackers ){
        trackers[key].update( 0 );
      }
      callback();
      return;
    }
    
    for ( key in trackers ){
      trackers[key].update( t[key] );
    }
  }

  setTimeout(updateClock,500);
}

var deadline = new Date("Mar 17, 2020 00:00:01");
// var deadline = new Date(Date.parse(new Date()) + 12 * 24 * 60 * 60 * 1000);
var c = new Clock(deadline, function(){ alert('countdown complete') });
// document.body.appendChild(c.el);

document.getElementById('countdown_block').appendChild(c.el); </script>
			</div>
			<div class="top-nav">
				<span class="menu"> </span>
				<ul class="nav1">
					<li><a href="index.html" class="active scroll">HOME</a></li>
					<li><a href="#about" class="scroll">ABOUT</a></li>
					<li><a href="#team" class="scroll">EVENTS</a></li>
					<li><a href="#blog" class="scroll">BLOG</a></li>
					<li><a href="#blog" class="scroll">BLOG</a></li>
					<li><a href="#contact" class="scroll">CONTACT</a></li>
				</ul>
				<!-- script-for-menu -->
				 <script>
				   $( "span.menu" ).click(function() {
					 $( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
				<!-- /script-for-menu -->
			</div>
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//header-->
		<div class="container">
			<div class="banner-title"> 
				
				<div class="download">
					<h2>Father Of The Nation</h2>
				</div>
			</div>
		</div>
	</div>
	<!--//banner-->
	   
	
			<div id="days" class="days"></div>
			<div id="hours" class="hours"></div>
			<div id="minutes" class="minutes"></div>
			<div id="seconds" class="seconds"></div>	
		</div>
	</div>
	   </div>
	<div class="about" id="about">
		<div class="container">
			<h3>Father Of The Nation</h3>
			<span></span>
			<p>Sheikh Mujibur Rahman was the ‘Father of the Nation’ of Bangladesh. Often referred as ‘Mujib’ he was prime architect of the independent Bangladesh. This biography profiles his childhood, life, political career, achievements and timeline. </p>
		</div>
	</div>
	<div class="about-bottom">
			<div class="col-md-6 about-bottom-left">
				<h4>Sheikh Mujibur Rahman Biography</h4>
				<p class="top">Full name: Bangabandhu Sheikh Mujibur Rahman
Birth Date: March 17, 1920
Birth Place: Tungipara, Gopalganj, Bangladesh
Occupation: Politician
Assassinated: August 15, 1975 (aged 55)
Political party: Awami League
Spouse: Sheikh Fazilatunnesa Mujib
Children: Hasina, Rehana, Kamal, Jamal, Rasel
Religion: Islam
Zodiac sign: Pisces

Sheikh Mujibur Rahman was a Bengali nationalist politician and the founding leader of the People’s Republic of Bangladesh. He headed the Awami League, served as the first President of Bangladesh and later became Prime Minister. He is popularly referred to with the honorary titles of Bangabandhu and Father of Bengali Nation. His eldest daughter Sheikh Hasina Wajed is the present head of the Awami League and the current Prime Minister of Bangladesh.

Sheikh Mujibur Rahman Early Life:
Sheikh Mujibur Rahman was born in Tungipara, a village in Gopalganj District, Bangladesh to the father, Sheikh Lutfur Rahman, and mother, Saira Begum. Mujib’s father was an officer in charge of record-keeping at the Gopalganj civil court. He was the third child in a family of four daughters and two sons. In 1929, Mujib entered into class three at Gopalganj Public School, and two years later, class four at Madaripur Islamia High School.

However, Mujib was withdrawn from school in 1934 to undergo eye surgery, and returned to school only after four years, owing to the severity of the surgery and slow recovery. He was enrolled at the University of Dhaka but his studentship was canceled due to a political cause. However, his studentship is given a return again.

</p>	
				<div class="read-more">
					<a href="#">READ MORE<span></span></a>
				</div>
			</div>
			<div class="col-md-6 about-bottom-right">
				<img src="images/img1.jpg" alt="">
			</div>
			<div class="clearfix"> </div>
	</div>	
	
	
	<!--//skills-->
	<!--project-->
	<div class="projects about" id="portfolio">
		<div class="container">
			<h3> RECENT TRIPS</h3>
			<span></span>
			<p>“When you play with a gentleman, you play like a gentleman. But when you play with bastards, make sure you play like a bigger bastard. Otherwise, you will lose.”</p>
		</div>
	</div>
	<div class="project-gallery">
		<div class="gallery-grids">
			<div class="gallery-grids-info">
				<img src="images/imgg3.jpg" alt=""/>
				<div class="caption">
					<h4>PAPERCLIPS</h4>
					<span></span>
					<p>BRANDING</p>
				</div>
			</div>
			<div class="gallery-grids-info">
				<img src="images/imgg4.jpg" alt=""/>
				<div class="caption">
					<h4>PAPERCLIPS</h4>
					<span></span>
					<p>BRANDING</p>
				</div>
			</div>
			<div class="gallery-grids-info">
				<img src="images/imgg5.jpg" alt=""/>
				<div class="caption">
					<h4>PAPERCLIPS</h4>
					<span></span>
					<p>BRANDING</p>
				</div>
			</div>
			<div class="gallery-grids-info">
				<img src="images/imgg6.jpg" alt=""/>
				<div class="caption">
					<h4>PAPERCLIPS</h4>
					<span></span>
					<p>BRANDING</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
			
		<div class="gallery-grids">
			<div class="gallery-grids-info">
				<img src="images/imggg1.jpg" alt=""/>
				<div class="caption">
					<h4>PAPERCLIPS</h4>
					<span></span>
					<p>BRANDING</p>
				</div>
			</div>
			<div class="gallery-grids-info">
				<img src="images/imggg3.png" alt=""/>
				<div class="caption">
					<h4>PAPERCLIPS</h4>
					<span></span>
					<p>BRANDING</p>
				</div>
			</div>
			<div class="gallery-grids-info">
				<img src="images/imggg2.jpg" alt=""/>
				<div class="caption">
					<h4>PAPERCLIPS</h4>
					<span></span>
					<p>BRANDING</p>
				</div>
			</div>
			<div class="gallery-grids-info">
				<img src="images/imggg4.jpg" alt=""/>
				<div class="caption">
					<h4>PAPERCLIPS</h4>
					<span></span>
					<p>BRANDING</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
			
	</div>
	<!--//project-->
	<!--team-->
	<div class="team" id="team">
		<div class="container">
			<div class="about">
				<h3>OUR TEAM MEMBERS</h3>
				<h2 class="text-primary">Blue Perallel</h2>
				<span></span>
				
			</div>
			<div class="team-grids">
				<div class="col-md-4 team-grids-info">
					<img src="images/imgg7.jpg" alt=""/>
					<div class="team-grids-text">
						<h3>Cuban Leader Fidel Castro</h3>
						<h5>Algiers in 1973</h5>
					</div>
					<div class="icons">
						<ul>
							<li><a href="#"></a></li>
							<li><a href="#"class="fb"></a></li>
							<li><a href="#"class="in"></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 team-grids-info">
					<img src="images/imgg13.jpg" alt=""/>
					<div class="team-grids-text">
						<h3> Sir David Frost</h3>
						<h5>UAE in 1972</h5>
					</div>
					<div class="icons">
						<ul>
							<li><a href="#"></a></li>
							<li><a href="#"class="fb"></a></li>
							<li><a href="#"class="in"></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 team-grids-info">
					<img src="images/imgg77.jpg" alt=""/>
					<div class="team-grids-text">
						<h3> Prime Minister Harold Wilson</h3>
						<h5>UK in 1972</h5>
					</div>
					<div class="icons">
						<ul>
							<li><a href="#"></a></li>
							<li><a href="#"class="fb"></a></li>
							<li><a href="#"class="in"></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//team-->
	<!--clients-->
	<div class="our-clients">
		<div class="container">
			<!-- banner-text Slider starts Here -->
				<script src="js/responsiveslides.min.js"></script>
				 <script>
					// You can also use "$(window).load(function() {"
						$(function () {
						// Slideshow 4
							$("#slider3").responsiveSlides({
							auto: true,
							pager:true,
							nav:false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							$('.events').append("<li>before event fired.</li>");
							},
							after: function () {
								$('.events').append("<li>after event fired.</li>");
							}
						});	
					});
				</script>
			<!--//End-slider-script -->
			
	<!--//clients-->
	<!--blog-->
	<div class="blog" id="blog">
		<div class="container">
			<div class="about">
				<h3>OUR BLOG</h3>
				<span> </span>
				<p>“My greatest strength is the love for my people, my greatest weakness is that I love them too much.” </p>
			</div>
			<div class="blog-grids">
				<div class="blog-grids-left">
					<!-- banner-text Slider starts Here -->
					<script src="js/responsiveslides.min.js"></script>
					 <script>
						// You can also use "$(window).load(function() {"
							$(function () {
							// Slideshow 4
								$("#slider4").responsiveSlides({
								auto: true,
								pager:true,
								nav:true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								$('.events').append("<li>before event fired.</li>");
								},
								after: function () {
									$('.events').append("<li>after event fired.</li>");
								}
							});	
						});
					</script>
					<!--//End-slider-script -->
					<div  id="top" class="callbacks_container">
						<ul class="rslides" id="slider4">
							<li>
								<img src="images/img97.jpg" alt=""/>
							</li>
							<li>
								<img src="images/img98.jpg" alt=""/>
							</li>
							<li>
								<img src="images/img988.jpg" alt=""/>
							</li>
						</ul>
					</div>		
				</div>
				<div class="blog-grids-right">
					<span>10 April 2014</span>
					<h4><a href="#">The name that is most directly engaged with Bangladesh is Bangabandhu Sheikh Mujibur Rahman. He won the hearts of billions of people, coming from a middle-class family, through various ups and downs of life. The words of the Father of the Nation are also immortal as himself. Today, here we are presenting to you some of his great quotes from his political life<a href="#" class="bracket">[...]</a></p>
				</div>
				<div class="clearfix"> </div>
				<div class="caption-imag">
					<div class="round-shape">
						<p>a</p>
					</div>
				</div>
			</div>
			<div class="blog-grids">
				<div class="blog-grids-left">
					<a href="#"><img src="images/img100.jpg" alt=""/></a>
				</div>
				<div class="blog-grids-right">
				
					<h4><a href="#">Gradually the nation recovered with Mujib playing a prominent role but the disastrous famine of 1974 in Bangladesh including other national issues infused dissent against his government. He was accused of nepotism while political and social unrest continued resulting in an upsurge in violence. He was blamed for killing forty thousand people by his ‘Rakkhi Bahini’. Finally an emergency was declared.<a href="#" class="bracket">[...]</a> </p>
				</div>
				<div class="clearfix"> </div>
				<div class="caption-imag">
					<div class="round-shape">
						<p>a</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//blog-->
	<!--contact-->
	<div class="contact">
		<div class="container" id="contact">
			<h3>CONTACT</h3>
			<form>
				<input type="text" value="Name*" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name*';}" required="">
				<input type="email" value="Email*" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email*';}" required="">
				<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
				<input type="submit" value="Submit" >
			</form>
		</div>
	</div>
	<!--//contact-->
	<!--footer-->

	<!--//footer-->
	<div class="footer-bottom">
		<p>© 2020 All rights reserved | Design by <a href="http://w3layouts.com/">Sabrina Chisti</a></p>
	</div>
	<!--smooth-scrolling-of-move-up-->


	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			$().UItoTop({ easingType: 'easeOutQuart' });	
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->	

  <script src="js/bootstrap.min.js"></script>
</body>
</html>	
	